{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JAwornI6G1pjyPKc5_Y8T",
      "type": "rectangle",
      "x": 512,
      "y": 107,
      "width": 465,
      "height": 1152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1433131148,
      "version": 166,
      "versionNonce": 415965964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "Gee8JoqmPUMCy3QcLUes4",
      "type": "text",
      "x": 519,
      "y": 109,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 897975988,
      "version": 10,
      "versionNonce": 120939444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main"
    },
    {
      "id": "Un-f5Y5uwFDdGpVnReeTZ",
      "type": "rectangle",
      "x": 539,
      "y": 134,
      "width": 405,
      "height": 66.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 83071796,
      "version": 147,
      "versionNonce": 1007346060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "Vs2UQBSysX9roTY6JnbAU",
      "type": "text",
      "x": 542,
      "y": 140.09090909090907,
      "width": 42.00000000000006,
      "height": 15.909090909090926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1920738956,
      "version": 50,
      "versionNonce": 129420596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "header",
      "fontSize": 12.727272727272737,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.909090909090926,
      "containerId": null,
      "originalText": "header"
    },
    {
      "id": "eaLQyqPFhT_y_TJltoGv7",
      "type": "rectangle",
      "x": 555,
      "y": 159,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 635631244,
      "version": 93,
      "versionNonce": 231657484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5Uw7-JV4VsdOivPofiVc"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "TbtzPQJEkVXPlXCGl3yqx",
      "type": "rectangle",
      "x": 880,
      "y": 159,
      "width": 49,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1252168460,
      "version": 42,
      "versionNonce": 391055028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th1jkGxakIhovylxoTtDI"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "M5Uw7-JV4VsdOivPofiVc",
      "type": "text",
      "x": 560,
      "y": 164,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 853636404,
      "version": 72,
      "versionNonce": 235990668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "eaLQyqPFhT_y_TJltoGv7",
      "originalText": "logo"
    },
    {
      "id": "Th1jkGxakIhovylxoTtDI",
      "type": "text",
      "x": 885,
      "y": 164,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1569686796,
      "version": 15,
      "versionNonce": 1252266036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TbtzPQJEkVXPlXCGl3yqx",
      "originalText": "img"
    },
    {
      "id": "aCxIxxFRt9K4UmIR7r5CO",
      "type": "rectangle",
      "x": 591,
      "y": 237,
      "width": 314,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1395939124,
      "version": 45,
      "versionNonce": 764099852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "4x1vmLp0HpycHvlJ_phsD",
      "type": "text",
      "x": 604,
      "y": 245,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1496673972,
      "version": 9,
      "versionNonce": 832301492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "img"
    },
    {
      "id": "nZ9QT3fD75wM9Yv4At_cI",
      "type": "rectangle",
      "x": 599,
      "y": 282,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1325136692,
      "version": 97,
      "versionNonce": 901233548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eePnpgi993UEfKXMf1vql"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "eePnpgi993UEfKXMf1vql",
      "type": "text",
      "x": 604,
      "y": 288,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 533231028,
      "version": 80,
      "versionNonce": 1868337972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "button",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nZ9QT3fD75wM9Yv4At_cI",
      "originalText": "button"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 818965004,
      "isDeleted": false,
      "id": "apk4if_J8VRfdmpSqb_B0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 674844980,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jYkCeTZcO7QKTH8IBrpFT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jYkCeTZcO7QKTH8IBrpFT"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1380715700,
      "isDeleted": false,
      "id": "jYkCeTZcO7QKTH8IBrpFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 262573068,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647562260632,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "button",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apk4if_J8VRfdmpSqb_B0",
      "originalText": "button"
    },
    {
      "id": "l-dO36gVbA44bZigi4xgW",
      "type": "rectangle",
      "x": 564,
      "y": 409,
      "width": 156,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1393232268,
      "version": 61,
      "versionNonce": 1372539020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1813009972,
      "isDeleted": false,
      "id": "N9ve8NXM6yCa3_cER7-mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 216,
      "seed": 1694325172,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "m4WuRkMYEaYkni2QsE8XD",
      "type": "rectangle",
      "x": 531,
      "y": 384,
      "width": 430,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1171175604,
      "version": 89,
      "versionNonce": 1550735116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "VQAMR1wsuXstUHBdbizXM",
      "type": "rectangle",
      "x": 540,
      "y": 210,
      "width": 415,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1117793676,
      "version": 93,
      "versionNonce": 697266100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "BqyBiz7vnPUdke7ui4oWd",
      "type": "text",
      "x": 546,
      "y": 219,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1848675212,
      "version": 15,
      "versionNonce": 220697996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "section-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "section-1"
    },
    {
      "id": "VBTc_gF1rvkA0oBqifAXp",
      "type": "text",
      "x": 547,
      "y": 391,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 723750668,
      "version": 15,
      "versionNonce": 1794070836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "section-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "section-2"
    },
    {
      "id": "j0buF_9lGdfS43qIxmHw_",
      "type": "rectangle",
      "x": 568,
      "y": 417,
      "width": 146,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1253138612,
      "version": 70,
      "versionNonce": 20251660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "AdIQAer2ec5yTg0Bye8Di",
      "type": "rectangle",
      "x": 572,
      "y": 513,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1108433460,
      "version": 65,
      "versionNonce": 462820020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l--3gUmuMP8Qc3DvdABbh",
          "type": "arrow"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "iDY4Vwbc7pUF0M7hlB1Mu",
      "type": "rectangle",
      "x": 572,
      "y": 552,
      "width": 142,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 444647220,
      "version": 42,
      "versionNonce": 512795276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1244240948,
      "isDeleted": false,
      "id": "S_wCL8Xj1hPz8GSxt0_0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 83,
      "seed": 1071374004,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2079617292,
      "isDeleted": false,
      "id": "gjbS99hb6uyBwH1FF4OTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 593335948,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4S0XwpA1V95jGHYJWbll6",
          "type": "arrow"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1083176372,
      "isDeleted": false,
      "id": "DK6S3-Vl2XU3QwVMwHAxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 552.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 64,
      "seed": 2077616180,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "l--3gUmuMP8Qc3DvdABbh",
      "type": "arrow",
      "x": 568.6389298157679,
      "y": 508.0297678910672,
      "width": 113.0452116552168,
      "height": 30.51273700168275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "round",
      "seed": 1516485812,
      "version": 40,
      "versionNonce": 1222274956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.0452116552168,
          -30.51273700168275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AdIQAer2ec5yTg0Bye8Di",
        "focus": -0.129401536009274,
        "gap": 6
      },
      "endBinding": {
        "elementId": "4rO1uOMNQxhSrdNFaw-lF",
        "focus": 0.4160719826248837,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4S0XwpA1V95jGHYJWbll6",
      "type": "arrow",
      "x": 909.1226134037495,
      "y": 508.9723863315513,
      "width": 115.87738659625052,
      "height": 40.73241402215007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "round",
      "seed": 1572995212,
      "version": 68,
      "versionNonce": 468655924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.87738659625052,
          -40.73241402215007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjbS99hb6uyBwH1FF4OTB",
        "focus": 0.2833802816901409,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "X_5iyM45jLIv8IJqU37Gn",
        "focus": 0.74,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4rO1uOMNQxhSrdNFaw-lF",
      "type": "text",
      "x": 415,
      "y": 455,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 240314036,
      "version": 14,
      "versionNonce": 897359372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l--3gUmuMP8Qc3DvdABbh",
          "type": "arrow"
        }
      ],
      "updated": 1647562260632,
      "link": null,
      "text": "div-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div-1"
    },
    {
      "id": "X_5iyM45jLIv8IJqU37Gn",
      "type": "text",
      "x": 1033,
      "y": 461,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 893030668,
      "version": 37,
      "versionNonce": 1689065652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4S0XwpA1V95jGHYJWbll6",
          "type": "arrow"
        }
      ],
      "updated": 1647562260632,
      "link": null,
      "text": "div-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div-2"
    },
    {
      "id": "tshoH6N2chWNd0KlBogq9",
      "type": "text",
      "x": 578,
      "y": 422,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2049424180,
      "version": 8,
      "versionNonce": 1523907724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "img"
    },
    {
      "id": "2KiemeUqWtNcCLHAEWqLK",
      "type": "text",
      "x": 769,
      "y": 424,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1750314764,
      "version": 8,
      "versionNonce": 644866612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "img"
    },
    {
      "id": "uX4JbLXkOJK5PqwQ6wi3K",
      "type": "text",
      "x": 582,
      "y": 518,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 979909300,
      "version": 9,
      "versionNonce": 580750092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "TFpUA2TH5oLL0FaXuNDzt",
      "type": "text",
      "x": 779,
      "y": 518,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1259489076,
      "version": 9,
      "versionNonce": 136149940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "yGQSillY4JxL4g7DXgKL-",
      "type": "text",
      "x": 586,
      "y": 561,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2100405172,
      "version": 14,
      "versionNonce": 793790860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "paragrafo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "paragrafo"
    },
    {
      "id": "iB-gAn9z_ZsZuE5UenliF",
      "type": "text",
      "x": 777,
      "y": 563,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1323313676,
      "version": 18,
      "versionNonce": 1675355444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "paragrafo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "paragrafo"
    },
    {
      "id": "V5AQ54BHvchrjR2ZODiIi",
      "type": "rectangle",
      "x": 532,
      "y": 660,
      "width": 432,
      "height": 337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2009882124,
      "version": 65,
      "versionNonce": 1143420940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "a5TUHWyIx4DI8GnjClPNF",
      "type": "text",
      "x": 547,
      "y": 669,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1042612108,
      "version": 14,
      "versionNonce": 1594957492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "section-3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "section-3"
    },
    {
      "id": "6gSkA-GwCIywaZOodziAy",
      "type": "rectangle",
      "x": 627,
      "y": 705,
      "width": 228,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1832576652,
      "version": 46,
      "versionNonce": 756831884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "MUlXx3mJUcg7Q1SHMyucp",
      "type": "rectangle",
      "x": 564,
      "y": 778,
      "width": 365,
      "height": 194.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 661393332,
      "version": 107,
      "versionNonce": 40052788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "CeaopO7wuDL7NkaQ0MJzs",
      "type": "rectangle",
      "x": 575,
      "y": 814,
      "width": 339,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 359925644,
      "version": 84,
      "versionNonce": 652846348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1371013556,
      "isDeleted": false,
      "id": "j-KaVn-LSGb3_7pEPMmYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 860.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 33,
      "seed": 1956814860,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1191781260,
      "isDeleted": false,
      "id": "MUJDA0GeQ5Myx46_fURNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5,
      "y": 905.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 33,
      "seed": 1729654284,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "Ao3JHQ6-8P7BstdQ_7oX3",
      "type": "text",
      "x": 706,
      "y": 708,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1429867532,
      "version": 9,
      "versionNonce": 1681238836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "Tss74Ma8X3e3z5jx_rtjP",
      "type": "text",
      "x": 585,
      "y": 817,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1278318388,
      "version": 8,
      "versionNonce": 1672794636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "img"
    },
    {
      "id": "hep6Znhqt3KlLpcmLgwKe",
      "type": "text",
      "x": 587,
      "y": 864,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1094488844,
      "version": 8,
      "versionNonce": 2084709556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "img"
    },
    {
      "id": "uAE6gbezu8DdMAkKxTF7J",
      "type": "text",
      "x": 589,
      "y": 907,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1053333172,
      "version": 8,
      "versionNonce": 2078716044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "img"
    },
    {
      "id": "g-3X_QU_ImuiNr8-fXajM",
      "type": "text",
      "x": 578,
      "y": 784,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 960703372,
      "version": 10,
      "versionNonce": 528707124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "div-3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div-3"
    },
    {
      "id": "M9emF19R9J6FJ1nOW_H58",
      "type": "rectangle",
      "x": 677,
      "y": 818,
      "width": 121,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1822228404,
      "version": 61,
      "versionNonce": 525909772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XB2DCkbY-DPQ5DaO-7NyR"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 786401204,
      "isDeleted": false,
      "id": "sRn8LiZ4a2fEEd_XAJF5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 862.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 30,
      "seed": 365236236,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ySdyh1KTUif79I4qN-URU"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1451556236,
      "isDeleted": false,
      "id": "ZmxZzPkKIPL1TT8xS9NG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 907.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 30,
      "seed": 1923336972,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UrYR9ZsW2ikBzpHyr1QVP"
        }
      ],
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "XB2DCkbY-DPQ5DaO-7NyR",
      "type": "text",
      "x": 682,
      "y": 823,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1199829388,
      "version": 17,
      "versionNonce": 2122084660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "M9emF19R9J6FJ1nOW_H58",
      "originalText": "text"
    },
    {
      "id": "ySdyh1KTUif79I4qN-URU",
      "type": "text",
      "x": 682.5,
      "y": 867.5,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1379011724,
      "version": 17,
      "versionNonce": 178613260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sRn8LiZ4a2fEEd_XAJF5J",
      "originalText": "text"
    },
    {
      "id": "UrYR9ZsW2ikBzpHyr1QVP",
      "type": "text",
      "x": 683.5,
      "y": 912.5,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 963247540,
      "version": 16,
      "versionNonce": 1841310388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZmxZzPkKIPL1TT8xS9NG5",
      "originalText": "text"
    },
    {
      "id": "GpG3YRJ6eInX56cKh029w",
      "type": "rectangle",
      "x": 531,
      "y": 1026,
      "width": 432,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 95581748,
      "version": 62,
      "versionNonce": 1840515724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "edcWjnRrmb2fwq0eVg3F1",
      "type": "text",
      "x": 542,
      "y": 1037,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1913547660,
      "version": 11,
      "versionNonce": 2135995444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "footer"
    },
    {
      "id": "ephanozWdrJuPWBDSwDnQ",
      "type": "rectangle",
      "x": 557,
      "y": 1094,
      "width": 161,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1353074060,
      "version": 42,
      "versionNonce": 1651169548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "o1UdRv4GO2AK9PmMO9hv5",
      "type": "text",
      "x": 568,
      "y": 1100,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1276796340,
      "version": 8,
      "versionNonce": 1897139636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "img"
    },
    {
      "id": "xbyLTDonuj74hg4R3Jex8",
      "type": "rectangle",
      "x": 807,
      "y": 1056,
      "width": 132,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1717507212,
      "version": 48,
      "versionNonce": 1682167692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "WWWObfTio80vRjTGLhYQn",
      "type": "rectangle",
      "x": 806,
      "y": 1185,
      "width": 137,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 136588084,
      "version": 39,
      "versionNonce": 1412446004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null
    },
    {
      "id": "4u3LAA8z2KltNqKocx8t8",
      "type": "text",
      "x": 816,
      "y": 1067,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 353132428,
      "version": 7,
      "versionNonce": 1870202380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260632,
      "link": null,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "s-0mJzA8Ubdf_Uq_AG0eE",
      "type": "text",
      "x": 824,
      "y": 1196,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2060811020,
      "version": 8,
      "versionNonce": 621490356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260633,
      "link": null,
      "text": "icons",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "icons"
    },
    {
      "id": "TTh5HEmFQxKYfvNb9i8x1",
      "type": "text",
      "x": 698,
      "y": 23,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P7dVOwC65So-eazKoNXn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1864785716,
      "version": 18,
      "versionNonce": 1761895564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647562260633,
      "link": null,
      "text": "rascunho lovt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rascunho lovt"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}